{
  "name": "Nocturne",
  "short_name": "Nocturne",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0809",
  "theme_color": "#0b0809",
  "icons": [{"src": "33AF1AC1-712B-480A-8BB8-D2C905C55543.png", "sizes": "1024x1024", "type": "image/png"}]
}
